SERVER_PORT=
JWT_SECRET=
REACT_APP_HOST=
UPLOAD_PATH=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_POOL_LIMIT=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=

REDIS_CONNECTION_STRING=

COOKIE_SECRET=

NM_USERNAME=
NM_PASSWORD=

ADMIN_PASSWORD=admin
